x mean 195.44
x sigma 115.44
x error_absolute 195.44
x rms 226.99
x rms_relative 43.95

y mean 137.94
y sigma 79.96
y error_absolute 137.94
y rms 159.44
y rms_relative 177.36

z mean 13.34
z sigma 7.7
z error_absolute 13.34
z rms 15.4
z rms_relative 6447.28

total mean 115.57
total sigma 111.22
total error_absolute 115.57
total rms 160.4
total rms_relative 28.91

euklidian mean 240.66846729382598
euklidian sigma 138.78948097573357
euklidian rms 277.8197818354065
euklidian rms_relative 53.01152938288415

